# Data Product versions for latest release
VERSION=DEV
VERSION_PREV=PRE_DEV

# source data versions
GEOSUPPORT_VERSION=
FEMA_FIRPS_VERSION=
DOITT_DATA_VERSION=
DPR_GREENTHUMB_VERSION=
DSNY_FREQUENCIES_VERSION=